*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffe7f0;
    min-height: 200vh;
}
.stop h1 ,.about h1 , .review h1 ,.services h1 , .login h1{
  font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin: 30px;
  text-align: center;
  color: rgb(84, 49, 62);
}
/* Head */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.6s;
    padding: 10px 15px;
    z-index: 10000;  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
header .logo{
    width: 100px;
    height: 100px;
    transition: 0.6s;
}
header  .logo img {
    width: 157px;
    height: 136px;
}
.icon {
    margin: 0 -5px;
    padding-right: 6px;

}
header nav  ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav  ul li , .Home ul li{
    position: relative;
    list-style: none;
}
header nav  ul li a {
    font-size: 20px;
    text-decoration: none;
    margin: 0 15px;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
}
header.sticky{
    margin: 0;
    padding: 5px 48px;
    transition: 0.6s ease-out;
    backdrop-filter: blur(1.55px) brightness(0.86);
}
header nav .mm li a:hover{
    border-bottom: solid #f1f1f1 ;
    opacity: 0.5;
}
 .nn{
    display: none;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(245, 218, 242, 0.9);
    overflow-x: hidden;
    transition: 0.5s; 
  }  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    display: grid;
    
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    color: #535353;
    display: block;
    transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus {
    color: #434141;
    border-bottom: solid #000 ;
    opacity: 0.5;
  }
  .overlay .closebtn {
    height: 100%;
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

/* HOMe */
.Home{
    padding: 149px 40px 0;
    display: flex;
    align-items: center;
    margin-top:-66px;
}
.Home h1 {
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color: #4f1431;
    word-spacing: 9px;
    text-shadow: 1px -3px 0px #ffffff, 0 0 5px #ff0037;
    letter-spacing: 7px;
}
.Home p {
    line-height: 1.8;
    word-spacing: 4px;
    padding: 0 84px 5px 0;
}
.Home img {
    width: 350px;
    height: 350px;
}
.chep{
  display: flex;
  align-items: center;
}
 .button {
    border-radius: 9px;
    background-color: #05134f;
    border: none;
    text-align: center;
    font-size: 14px;
    padding: 13px;
    width: 140px;
    transition: all 0.8s;
    cursor: pointer;
    margin: 13pX;
  }
   .button span {   
     color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }  
   .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.9s;
  }
   .button:hover span {
    padding-right: 20px;
    font-size: 16px;  
  }  
   .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  /* Store */
  .stop{
    margin: 15px;
    padding: 15px;
  } 
 .box-work{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
  align-items: center;
}
 .box:hover {
  border: 1px solid #fab9d158;
}
.box-work .box{
    background-color: #ffe7f0;
    backdrop-filter: blur(1.55px) brightness(0.86);
    padding:20px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    display: none;
    margin: 0 auto;
  }
   .box-work .box:nth-child(1),
   .box-work .box:nth-child(2),
   .box-work .box:nth-child(3){
    display: inline-block;
  }
  
   .box-work .box .image{
    overflow: hidden;
    margin: 0 9% 0 15%;
  }
  
   .box-work .box .image img{
    height: 290px;
    width: 300px;
    object-fit :cover ;
    }
  
   .box-work .box .content h3 ,.icon-Services h3{
    font-size: 18px;
    color:#334;
    text-align: center;
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
   .box-work .box .content p{
    font-size: 13px;
    color:#777;
    padding:18px 0;
  }
  .box-work .box .content h5{
    margin: 0 0 8px 0;
  }
  .checked {
    color: rgb(231, 171, 60);
    margin: 0 0 8px 0;
  } 
   .box-work .box .content .btn{
    display: inline-block;
    padding:5px 14px;
    border:0.5px solid rgb(108, 108, 130);
    border-radius: 8px;
    color:#334;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s all;
 }
  
   .box-work .box .content .btn:hover{
    background-color: #2a283e;
    border:1px solid transparent;
    color:#fff;
  }
  
  #load-more{
    display: inline-block;
    padding: 13px 20px;
    border:1px solid #334;
    color:#334;
    font-size: 16px;
    background-color:transparent;
    cursor: pointer;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.5s all;
    margin: 20px 45% 0;
  }
  
  #load-more:hover{
    background-color: #2a283e;
    border:1px solid transparent;
    color:#fff;
  } 
  /* about */
  .about{
    width: 100%;
    padding: 0 0;
    margin-bottom: 50px;
}

.about .about_main{
    position: relative;
    top: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.about .about_main .about_image{
    display: flex;
}

.about .about_main .about_image .about_small_image{
    display: flex;
    flex-direction: column;
}

.about .about_main .about_image .about_small_image img{
    height: 102px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right,#463eaa, #bc1f8a);
    display: block;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.6);
    opacity: 0.8;
    transition: 0.3s;
}

.about .about_main .about_image .about_small_image img:hover{
    opacity: 1;
}

.about .about_main .image_contaner{
    padding: 10px;
    display: flex;
}

.about .about_main .image_contaner img{
  margin-left: 15px;
    border: 3px solid #c72092;
    border-radius: 20px;
    height: 430px;
    padding: 30px;
    box-shadow: 0 0 8px #6c14d0;
}

.about .about_main .about_text{
    margin-top: 45px;
}

.about .about_main .about_text p{
    background: linear-gradient(to left, #c72092 , #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #c72092;
    border-radius: 20px;
    box-shadow: 0 0 8px #c72092;
}

.about .about_btn{
    color: black;
    background: none;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 10px 25px;    
    border: 2px solid #c72092;
    text-decoration: none;
    box-shadow: 0 0 6px #c72092;
    transition: 0.5s;
}

.about .about_btn:hover{
    border: 2px solid transparent;
    background: #f964ca;
    box-shadow: 0 0 6px #6c14d0;
    color: white;
}
.about-shop{
  margin-bottom: 20px;
}
  
/* review */
.im-na a img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: 2s;

}
.im-na a img:hover{
  opacity: 0.8;

}
.Customer{
  display: grid;
  grid-template-columns: repeat(3 , 398px);
  justify-content: space-around;
}
.card {
   border:2px #1e0f6622  solid ;
   margin: 20px;
   padding: 20px;
border-radius: 10px;
}
.card .im-na{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.Customer-name{
  margin-left: 10px;
}
/* Services */
.card-Services{
  display: grid;
  grid-template-columns: repeat(3 , 480px);
  margin: 30px;
}
.icon-Services{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 22px;
}
.icon-Services a img{
  width: 100px;
  height: 100px;
}
.icon-Services h3 {
  margin: 10px;
}
.icon-Services p {
  color: #818181;}


.login-back{
  display: flex;
  padding-left: 90px;
}
.login{
  background-size:cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.login-back img {
  width: 424px;
    height: 536px;
  margin-left: 30px;
}
form{
    background-color: rgba(255,255,255,0.13);
    /* position: absolute; */
    transform: translate(80%,1%); 
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6); 
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #503c3c;
    letter-spacing: 0.2px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.497);
    border: #fcfcfc;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #a4a4a453;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #3d3d3d;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: rgb(94, 21, 21);
  width: 190px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: hsl(0, 0%, 20%);
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
 .social .fb{
  margin-right: 2px;
}
.social i{
  margin-right: 4px;
}  
.go img ,.fb img{
  width: 20px;
  height: 20px;
}

/*Footer*/

footer{
  width: 100%;
  position: relative;
}

footer .footer_main{
  width: 100%;
  background: #f1dde5;
  display: flex;
  justify-content: space-around;
}

footer .footer_main .tag{
  margin: 10px 0;
}

footer .footer_main .tag .center{
  text-align: center;
}

footer .footer_main .tag h1{
  font-size: 25px;
  margin: 25px 0;
  color: #1c0080;
}

footer .footer_main .tag a{
  display: block;
  color: black;
  text-decoration: none;
  margin: 9px 0;
}

footer .footer_main .tag a i{
  padding: 0 10px;
  transition: 0.3;
}

footer .footer_main .tag a i:hover{
  color: #c72092;
}

footer .footer_main .tag .social_link ,.Home .social_link{
  display: flex;
}

footer .footer_main .tag .social_link a ,.Home .social_link a{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  color: black;
  box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
  position: relative;
  margin: 0 5px;
  z-index: 10;
  overflow: hidden;
}

footer .footer_main .tag .social_link a .fa-brands ,.Home .social_link a .fa-brands {
  font-size: 15px;
  line-height: 30px;
  z-index: 10;
  position: relative;
  transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover i , .Home .social_link a:hover{
  color: white;
}

footer .footer_main .tag .social_link a::after , .Home .social_link a::after{
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: -90px;
  background: linear-gradient(-45deg, #c72092 , #6c14d0);
  position: absolute;
  z-index: -10;
  transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover::after , .Home .social_link a:hover::after{
  left: 0;
}

footer .footer_main .tag .search_bar{
  width: 230px;
  height: 30px;
  background: rgb(202, 202, 202);
  border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
  width: 200px;
  padding: 2px 0;
  position: relative;
  top: 17%;
  left: 6%;
  border: none;
  background: none;
  outline: none;
  font-size: 13px;
}

footer .footer_main .tag .search_bar button{
  padding: 7px 15px;
  background: linear-gradient(to right, #c72092 , #6c14d0);
  border: none;
  margin-top: 15px;
  border-radius: 25px;
  color: white;
  cursor: pointer;
}
.Home .social_link{
  flex-direction: column;
}
.Home .social_link a{
  flex-direction: column;
}
.Home .social_link a i {
  justify-content: center;
}

/* medel */

@media  screen and (max-width: 1293px) {
  .Home {
    padding: 199px  40px 0 ;
    display: flex;
  }
  .chep{
    align-items: center;
    flex-direction: column;
  }
  .Home .social_link {
    flex-direction: row;
}
.card-Services {
  display: flex
}

.box-work .box .image{
  margin: 0 9% 0 9%;
}
.card-Services {
  display: flex;
  margin: 30px;
  flex-direction: column;
}
.Customer {
  display: grid;
  grid-template-columns: repeat(2, 540px);
}
form {
  transform: translate(42%, 1%);
  padding: 21px 24px;
}  
.login-back {
  padding-left: 44px;
}
.login-back .nonn img {
  width: 382px;
  height: 475px;
}
.card-Services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
  gap: 9px;
}
}
 @media  screen and (max-width: 1193px) {
  .login-back {
    margin: auto;
  }
  .nonn1{
    display: none;
  }
  .box-work .box .image {
    margin: 0 4% 0 3%;
}
  .box-work {
    grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
    gap: 9px;
}
#load-more {
  padding: 13px 11px;
}
.about {
  margin-bottom: 45px;
}
.login-back {
  padding-left: 17%;
} 
.box-work .box .image img {
  margin: 0 0 0 0;
}
.about .about_main .about_text p {
  width: 542px;
}
.Customer {
  grid-template-columns: repeat(3, 497px);
}
.card {
  margin: 8px;
}
.login {
  height: 88vh;
}
 }

 @media   (max-width: 1050px) {
  .box-work {
    grid-template-columns: repeat(2, minmax(322px, 1fr));
}

.box-work .box:nth-child(3){
  display: none;
}
.box-work .box .image {
  margin: 0 16%;
}
.Customer {
  grid-template-columns: repeat(2, 481px);
}
.card-Services {
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 13px;
}
.about .about_main .about_text p {
  width: 524px;
}
.about .about_main .about_text {
  margin-top: inherit;
}
}
@media   (max-width: 965px) {
 .box-work {
    grid-template-columns: repeat(3, minmax(282px, 1fr));
  }
  .box-work .box .image img {
    height: 290px;
    width: 300px;
    margin: 0 0 0 -24px;
  }
  #load-more {
    padding: 13px 9px;
}
.about .about_main {
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

 .stop {
    margin: -1px;
  }
  .about {
    margin-bottom: 455px;
}
.about-shop {
  margin-top: 59px;
  transform: translate(-7%, -40%);
}
.card-Services {
  grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
  gap: 0;
}
.login-back {
  padding-left: 57px;
}
.Customer {
  grid-template-columns: repeat(1, 557px);
}
.card {
  margin: 5px;
} 
 .about .about_text{
margin-bottom:-127px ;
} 
 .review{
  margin-top: 10px;
} 
}
@media   (max-width: 920px) {
  .Home {
    flex-direction: column;
}
  .nn{
      margin: 20px 80px 0 0 ;
      display: inline-flex;
    }
    .mm{
      display: none;
    }
    .chep {
      flex-direction: row;
    }
    .Home .social_link {
      display: grid;
    }
.stop{
  display: none;
}
.card-Services {
  display: block;
  margin: 0 173px;
}
.login-back {
  padding-left: 1px;
}

}

@media   (max-width: 790px) {
  .icon-header{
    display: none;
  }
  .nonn{
    display: none;
  }
}
@media  screen and (max-width: 550PX) {
  nav {
    justify-content: space-between;
}
header.sticky {
  padding: 5px 15px;
}
.nn {
  margin: 20px 22px 0 0;
}
  .icon-header{
      display: none;
    }
    header  .logo img {
      width: 107px;
      height: 96px;
  }
  .Home h1 {
    word-spacing: 0px;
    letter-spacing: 0px;
}
  nav {
      align-items: stretch;
  }
  .Home p {
    line-height: 1.5;
    word-spacing: 2px;
    padding: 0 0 5px 0;
  }

  .about .about_main .about_text p {
    width: 320px;
}
.about .about_main .about_image .about_small_image img {
  height: 80px;
}
.about .about_main .image_contaner img {
  border: 3px solid #c72092;
  border-radius: 20px;
  height: 343px;
}
  .Customer {
    grid-template-columns: repeat(1, 365px);
}
.about-shop {
  margin-top: 59px;
  transform: translate(-17%, 616%);
}
.about {
  margin-bottom: 141px;
}
.card-Services {
  display: block;
  margin: 0 30px;
}
form {
  transform: translate(5%, 1%);
  padding: 20px 22px;
}
input {
  height: 32px;
}
.social div {
  width: 163px;
}
footer .footer_main .tag {
  margin: 10px 7px;
}
footer .footer_main {
  flex-direction: column;
}
footer .footer_main .tag h1 {
  font-size: 22px;
  margin: 9px 
}
}